{ // vim setting
    "vim.easymotion": true, //easymotion 功能启用
    "vim.incsearch": true, //incsearch 功能启用
    "vim.useSystemClipboard": true, //使用系统剪贴板，启用
    "vim.useCtrlKeys": true, //使用 Ctrls 按键
    "vim.hlsearch": true, //启用 hlsearch
    // vim插入模式
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    // vim命令模式
    "vim.normalModeKeyBindings": [
        // 保存并退出当前文件Q
        {
            "before": [
                "Q"
            ],
            "commands": [
                ":wq"
            ]
        },
        // 复制全文 ,v
        {
            "before": [
                "<leader>",
                "v"
            ],
            "after": [
                "g",
                "g",
                "V",
                "G",
                "y"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        // easymotion 快速跳转 ,s + <char>
        {
            "before": [
                "<leader>",
                "s"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "s"
            ]
        },
        // 打开命令面板 :
        {
            "before": [
                ":"
            ],
            "commands": [
                "workbenjh.jaction.showCommands",
            ]
        },
        // 保存当前文件
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        // 移到行首H,j 移到行尾L
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        // 删到行首，删到行尾  暂时只能用leader + H/L
        {
            "before": [
                "leader",
                "H"
            ],
            "after": [
                "d",
                "^"
            ]
        },
        {
            "before": [
                "leader",
                "L"
            ],
            "after": [
                "d",
                "$"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        // 调整缩进
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [ //normal 模式下的按键绑定 (同上)
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "<Up>"
            ],
            "after": [
                "<Nop>"
            ]
        },
        {
            "before": [
                "<Down>"
            ],
            "after": [
                "<Nop>"
            ]
        },
        {
            "before": [
                "<Left>"
            ],
            "after": [
                "<Nop>"
            ]
        },
        {
            "before": [
                "<Right>"
            ],
            "after": [
                "<Nop>"
            ]
        }
    ],
    "vim.leader": "<space>", //leader 按键的指定，这里规定为了 space(空格) 键,j
    "vim.handleKeys": { //这里制定了 ctrl A 键起作用，下同（说明：ctrl A 在 Vim 中有特殊含义）
        "<C-a>": false,
        "<C-f>": false
    },
    //--------------------------
    // 设置leader键为空格键
    "editor.lineNumbers": "relative",
    "files.autoSave": "onFocusChange",
}